
# Gateway
GATEWAY_PORT = 8080
PRODUCT_SERVICE_URL = http://localhost:8081
ORDER_SERVICE_URL = http://localhost:8082

# Product Service
PRODUCT_SERVICE_PORT = 8081

# Order Service
ORDER_SERVICE_PORT = 8082

#kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_ORDER_EVENTS_TOPIC=uop.order.events.v1

#redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
